In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('rucksacks.csv')

In [3]:
df

                                              items
0    hqBqJsqHhHvhHHqlBvlfpHQQwLVzVwtVzjzttjQVSjMjwL
1                          gRTRnCRsFNGbTzLjwcSTMmSz
2                            dGgsRWPGdWgZJqBBqhfpPq
3                    HNCNJHCWJRRLqNJWlfrrrwsmlwGmmf
4                        dddvLdLjdDvjvswlmGwlZQtjrt
..                                              ...
295    DrNNBbwNHNwlbjFbbCNjNwDWWDPPVfDMgfmVMfnMWmmP
296                                rvJBbbBNcLCtJZQL
297          NfLlqLhbNPddLPqLhpgHwFFwFHHTwRHWwPFTrT
298        MSMSCnjBnBjCscjVDVljTvHmmWnrwTrwFTrvTWTT
299          JCMMBzDMJcZZCjDzSBDNJgdfdQlqlLNdhgGLhp

[300 rows x 1 columns]

In [44]:
def findd(row):
    items = row[0]
    half = len(items)//2
    first, second = items[:half], items[half:]
    for i in range(half):
        if first[i] in second:
            return first[i]

In [45]:
df['error'] = df.apply(findd, axis=1)

In [46]:
df

                                              items error
0    hqBqJsqHhHvhHHqlBvlfpHQQwLVzVwtVzjzttjQVSjMjwL     Q
1                          gRTRnCRsFNGbTzLjwcSTMmSz     T
2                            dGgsRWPGdWgZJqBBqhfpPq     P
3                    HNCNJHCWJRRLqNJWlfrrrwsmlwGmmf     W
4                        dddvLdLjdDvjvswlmGwlZQtjrt     j
..                                              ...   ...
295    DrNNBbwNHNwlbjFbbCNjNwDWWDPPVfDMgfmVMfnMWmmP     D
296                                rvJBbbBNcLCtJZQL     J
297          NfLlqLhbNPddLPqLhpgHwFFwFHHTwRHWwPFTrT     P
298        MSMSCnjBnBjCscjVDVljTvHmmWnrwTrwFTrvTWTT     n
299          JCMMBzDMJcZZCjDzSBDNJgdfdQlqlLNdhgGLhp     J

[300 rows x 2 columns]

In [48]:
convert = {'a':1,
          'b':2,
          'c':3,
          'd':4,
          'e':5,
          'f':6,
          'g':7,
          'h':8,
          'i':9,
          'j':10,
          'k':11,
          'l':12,
          'm':13,
          'n':14,
          'o':15,
          'p':16,
          'q':17,
          'r':18,
          's':19,
          't':20,
          'u':21,
          'v':22,
          'w':23,
          'x':24,
          'y':25,
          'z':26,
          'A':27,
          'B':28,
          'C':29,
          'D':30,
          'E':31,
          'F':32,
          'G':33,
          'H':34,
          'I':35,
          'J':36,
          'K':37,
          'L':38,
          'M':39,
          'N':40,
          'O':41,
          'P':42,
          'Q':43,
          'R':44,
          'S':45,
          'T':46,
          'U':47,
          'V':48,
          'W':49,
          'X':50,
          'Y':51,
          'Z':52,
          }

In [49]:
df['priority'] = df['error'].map(convert)

In [50]:
df

                                              items error  priority
0    hqBqJsqHhHvhHHqlBvlfpHQQwLVzVwtVzjzttjQVSjMjwL     Q        43
1                          gRTRnCRsFNGbTzLjwcSTMmSz     T        46
2                            dGgsRWPGdWgZJqBBqhfpPq     P        42
3                    HNCNJHCWJRRLqNJWlfrrrwsmlwGmmf     W        49
4                        dddvLdLjdDvjvswlmGwlZQtjrt     j        10
..                                              ...   ...       ...
295    DrNNBbwNHNwlbjFbbCNjNwDWWDPPVfDMgfmVMfnMWmmP     D        30
296                                rvJBbbBNcLCtJZQL     J        36
297          NfLlqLhbNPddLPqLhpgHwFFwFHHTwRHWwPFTrT     P        42
298        MSMSCnjBnBjCscjVDVljTvHmmWnrwTrwFTrvTWTT     n        14
299          JCMMBzDMJcZZCjDzSBDNJgdfdQlqlLNdhgGLhp     J        36

[300 rows x 3 columns]

In [51]:
df.priority.sum()

7674